<!doctype html>

<html lang="en">

	<head>
		<title>Full Range Fighting - Home</title>
		<meta charset="utf-8" />
		<meta name="author" content="Robert Matthew Ratleph">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="icon" href="images/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/experimental.css">
		<script>
  			document.createElement('article');
  			document.createElement('aside');
  			document.createElement('footer');
  			document.createElement('header');
  			document.createElement('nav');
  			document.createElement('section');
		</script>
	</head>

	<body>

		<header>
			
			<nav id="header">
				<a href="index.html"><img src="images/logo.png" alt="logo" width="75" height="75"></a>
				<aside id="tagline">
					<a href="artists.html">Training</a> <a href="create.html">Classes</a> <a href="mission.html">Media</a> <a href="charity.html">Contact</a>
				</aside>
			</nav>
			
		</header>
		
		<section id="f-wrapper" class="redbg">
			
			<section id="feature">
				<section>
					<h1>Welcome to Full Range Fighting!</h1>
					<h3>The official website of Rafael De La Fuente. I have been training and teaching students for 20 years. My martial arts background is based in Jeet Kune Do/Jun Fan Kick Boxing, Filipino Martial Arts and Ground fighting. I am certified to teach and enjoy very much sharing the arts. The name Full Range Fighting refers to the different ranges (distances) of combat and the study of tools in each range.</h3>
				</section>
			</section>
			
		</section>
		
		<section id="c-wrapper">
			
			<section id="content">
				<section id="home">
					<article>
						<iframe src="http://player.vimeo.com/video/28469632?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="900" height="506"></iframe>
					</article>
				</section>
			</section>
			
			<footer>
				<small>This site in uncopyrighted. You're free to remix, reuse, and repost whatever you'd like. <a href="mailto:umberlas@gmail.com">Email</a> us with any questions or comments.</small>
			</footer>
		
		</section>

	</body>

</html>
